 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆</title>
</head>
<style type="text/css">
	.border1{
	height:200px;
	width:350px;
	border:2px  solid #d7d7d7;
	border-radius:5px;
	text-align:center;
	margin:0 auto;
	margin-top: 150px;
	}
</style> 
<body>
<form method="post" action="check.php">  
<div class="border1">
	<input type="text" name="name" class="form-control" id="inputEmail3" placeholder="请在这里输入账号" style="height: 50px;width: 300px;border:2px  solid #d7d7d7;border-radius:30px;margin-top:20px;text-align:center;"/>
	<input type="password" name="password" class="form-control" id="inputPassword3" placeholder="请在这里输入密码" style="height: 50px;width: 300px;border:2px  solid #d7d7d7;border-radius:30px;margin-top:20px;text-align:center;"/>
	<button type="submit" name="login" style="margin-top:10px;margin-left:10px;" >登陆</button>
	   <a href="register.html">注册</a>
</div>
</form>
</body>
</html>