<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
.border1{
	height: 400px;
	width: 600px;
	border:2px  solid #d7d7d7;
	border-radius:5px;
	text-align:center;
	margin:0 auto;
	margin-top: 250px;
}
</style>
</head>
<body>
<div class="border1">
<form action="my1.php" method="post" style="margin-top:50px;">
<input type="text" name="1" placeholder="班次"><br/>
<input type="text" name="2" placeholder="起飞时间"><br/>
<input type="text" name="3" placeholder="发站"><br/>
<input type="text" name="4" placeholder="到站"><br/>
<input type="text" name="5" placeholder="飞行时间"><br/>
<input type="text" name="6" placeholder="额定载量"><br/>
<input type="text" name="7" placeholder="余票数量"><br/>
<input type="submit" name="submit" value="添加数据">
</form>
</body>
</html>